{
  "darkmode": true,
  "themeLocation": "theme.json",
  "pages": ["pages/tag/tag"],
  "window": {
    "navigationBarTextStyle": "@navTxtStyle",
    "navigationBarBackgroundColor": "@navBgColor"
  },
  "usingComponents": {
    "t-demo": "./components/demo-block/index",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
